Listen 7895

<VirtualHost *:7895>
    ServerName *
    ServerAlias law-web

    WSGIScriptAlias / /opt/loggly/loggly-analytics-web/conf/law.wsgi

    #Need to set home here so that the module can be imported properly
    WSGIDaemonProcess cotd-web processes=2 threads=15
    WSGIScriptReloading on

    <Directory /opt/loggly/loggly-analytics-web/conf>
        Options FollowSymlinks
        Order allow,deny
        Allow from all
    </Directory>

    LogLevel debug

</VirtualHost>
