[webapp]
name     = LAW
debug    = true

[lawdb]
dialect  = mysql
host     = localhost
username = lawdev
password = lawdev
port     = 3306
dbname   = law_dev
debug    = true

[adb]
dialect  = mysql
host     = analytics-db.loggly.com
username = analytics_ro
password = L0gs4L1f3
port     = 3306
dbname   = analytics_chopper_staging
debug    = true

[api]
dtformat = %Y-%m-%d %H:%M:%S

[flask-security]
secret_key     = 4ZEt4thtSumBmvMfrBcUWmYH 
password_hash  = sha512_crypt 
password_salt  = jtD4h64wsKDP8s2css2JBAyC
