[webapp]
name     = LAW
debug    = true

[lawdb]
dialect  = mysql
host     = localhost
username = lawtest
password = lawtest
port     = 3306
dbname   = law_test
debug    = true

[adb]
dialect  = mysql
host     = localhost
username = lawtest 
password = lawtest
port     = 3306
dbname   = law_adb_test
debug    = true

[api]
dtformat = %Y-%m-%d %H:%M:%S
