[lawdb]
dialect  = mysql
host     = localhost
username = lawtest
password = lawtest
port     = 3306
dbname   = law_test
debug    = true

[adb]
dialect  = mysql
host     = localhost
username = unittest 
password = unittest
port     = 3306
dbname   = analytics_unit_test
debug    = true

[api]
dtformat = %Y-%m-%dT%H:%M:%s
