[webapp]
name     = LAW
debug    = true

[lawdb]
dialect  = mysql
host     = localhost
username = lawtest
password = lawtest
port     = 3306
dbname   = law_test
debug    = true

[adb]
dialect  = mysql
host     = localhost
username = lawtest 
password = lawtest
port     = 3306
dbname   = law_adb_test
debug    = true

[touchbizdb]
dialect  = mysql
host     = localhost
username = lawtest 
password = lawtest
port     = 3306
dbname   = law_adb_test
debug    = true

[touchbiz]
company_user = integration@logglytest.com

[api]
dtformat = %Y-%m-%d %H:%M:%S

[flask-security]
secret_key     = 6mEGY74NMZvkU7yNENVFyKWM
password_hash  = sha512_crypt 
password_salt  = JWvcbjuaGB7kc7muGW5x3JWb 
