[webapp]
name     = LAW
debug    = true

[lawdb]
dialect  = mysql
host     = localhost
username = lawdev
password = lawdev
port     = 3306
dbname   = law_dev
debug    = true

[adb]
dialect  = mysql
host     = analytics-db.loggly.com
username = analytics_ro
password = L0gs4L1f3
port     = 3306
dbname   = analytics_chopper_staging
debug    = true
pool_recycle = 3600

#[touchbizdb]
#dialect  = mysql
#host     = localhost
#username = lawdev
#password = lawdev
#port     = 3306
#dbname   = law_dev
#debug    = true
#pool_recycle = 3600

[touchbizdb]
dialect  = mysql
host     = analytics-db.loggly.com
username = touchbiz_user
password = L0gs4C4sh
port     = 3306
dbname   = sales_touchbiz
debug    = true
pool_recycle = 3600

[touchbiz]
company_user = integration@loggly.com
expire_days  = 270

[api]
dtformat = %Y-%m-%d %H:%M:%S

[flask-security]
secret_key     = 4ZEt4thtSumBmvMfrBcUWmYH 
password_hash  = sha512_crypt 
password_salt  = jtD4h64wsKDP8s2css2JBAyC

[logging]
logdir     = /var/log/loggly/LAW/
level      = INFO
format     = %(asctime)s - %(module)s.%(funcName)s:%(lineno)s [%(levelname)s]: %(message)s
maxbytes   = 100000000
numbackups = 3

[salesorder]
dialect  = mysql
host     = localhost
username = sales_user
password = L0gs4C4sh
port     = 3306
dbname   = law_sales
debug    = true
pool_recycle = 3600

[masterdb]
dialect  = mysql
host     = localhost
username = root
password = rootroot
port     = 3306
dbname   = master_db
debug    = true
pool_recycle = 3600

[masterdb]
dialect  = mysql
host     = localhost
username = root
password = rootroot
port     = 3306
dbname   = master_db
debug    = true
pool_recycle = 3600

